<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>Admin.NETApp.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Admin.NETApp.Core.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Furion.Extras.Admin.NET" Version="1.0.6" />
  </ItemGroup>

</Project>
