# Admin.NET

./: .gitignore  LICENSE  README.en.md  README.md
Admin.NET/Admin.NET.Application/: Admin.NET.Application.csproj  Admin.NET.Application.xml  AppConfig.json  GlobalUsings.cs  Startup.cs
Admin.NET/Admin.NET.Application/Configuration/: APIJSON.json  ApiJson.json  App.json  Cache.json  Captcha.json  Cluster.json  CodeGen.json  Database.json  DbConnection.json  Email.json  Enum.json  EventBus.json  JWT.json  Limit.json  Logging.json  OAuth.json  OSS.json  SMS.json  SignalRRedisDock.json  SnowId.json  Swagger.json  Upload.json  Wechat.json
Admin.NET/Admin.NET.Application/Const/: ApplicationConst.cs  TestConst.cs
Admin.NET/Admin.NET.Application/Entity/: Business.cs  Student.cs  Test.cs  TreeTest.cs  generatetest.cs  测试.cs
Admin.NET/Admin.NET.Application/Filter/: DataEntityFilter.cs
Admin.NET/Admin.NET.Application/OpenApi/: DemoOpenApi.cs
Admin.NET/Admin.NET.Application/SeedData/: SysMenuSeedData.cs  TestSeedData.cs
Admin.NET/Admin.NET.Application/Service/: JobTimer.cs  TenantBusinessService.cs  Test2Service.cs  TestJobTimer.cs  TestService.cs  TestService2.cs
Admin.NET/Admin.NET.Application/Temp/: CovidReport.html
Admin.NET/Admin.NET.Core/: Admin.NET.Core.csproj  Admin.NET.Core.xml  AdminNETConfig.json  GlobalUsings.cs  RateLimitConfig.json
Admin.NET/Admin.NET.Core/Attribute/: ConstAttribute.cs  ConstSelectorAttribute.cs  CustomUnifyResultAttribute.cs  IdempotentAttribute.cs  IgnoreUpdateAttribute.cs  IncreSeedAttribute.cs  IncreTableAttribute.cs  LogTableAttribute.cs  MaskNewtonsoftJsonConverter.cs  MaskSystemTextJsonConverter.cs  MaxValueAttribute.cs  MinValueAttribute.cs  NotLogAttribute.cs  NotTableAttribute.cs  SqlSugarEntityAttribute.cs  SqlSugarUnitOfWorkAttribute.cs  SysTableAttribute.cs  SystemTableAttribute.cs  TenantBusinessAttribute.cs
Admin.NET/Admin.NET.Core/Cache/: CSRedisSetup.cs  CacheSetup.cs  RedisCache.cs  SqlSugarCache.cs
Admin.NET/Admin.NET.Core/Captcha/: LazyCaptchaSetup.cs
Admin.NET/Admin.NET.Core/Const/: CacheConst.cs  ClaimConst.cs  CommonConst.cs  SelectorConst.cs  SqlSugarConst.cs
Admin.NET/Admin.NET.Core/Entity/: EntityBase.cs  IEntityFilter.cs  SysArea.cs  SysCodeGen.cs  SysCodeGenConfig.cs  SysConfig.cs  SysDataResource.cs  SysDictData.cs  SysDictType.cs  SysDistrict.cs  SysFile.cs  SysJobCluster.cs  SysJobDetail.cs  SysJobTrigger.cs  SysJobTriggerRecord.cs  SysLogAudit.cs  SysLogDiff.cs  SysLogEx.cs  SysLogOp.cs  SysLogVis.cs  SysMenu - vben.cs  SysMenu.cs  SysNotice.cs  SysNoticeUser.cs  SysOnlineUser.cs  SysOpenAccess.cs  SysOrg.cs  SysPlugin.cs  SysPos.cs  SysPrint.cs  SysRegion.cs  SysRole.cs  SysRoleMenu.cs  SysRoleOrg.cs  SysTenant.cs  SysTimer.cs  SysUser.cs  SysUserExtOrg.cs  SysUserExtOrgPos.cs  SysUserOrg.cs  (+7 more)
Admin.NET/Admin.NET.Core/Enum/: AccountTypeEnum.cs  CacheTypeEnum.cs  CardTypeEnum.cs  CryptogramEnum.cs  CultureLevelEnum.cs  DataOpTypeEnum.cs  DataScopeEnum.cs  ElasticSearchAuthTypeEnum.cs  ErrorCodeEnum.cs  EsAuthTypeEnum.cs  GenderEnum.cs  JobCreateTypeEnum.cs  JobStatusEnum.cs  LoginModeEnum.cs  LoginTypeEnum.cs  MaritalStatusEnum.cs  MenuTypeEnum.cs  MessageTypeEnum.cs  NoticeStatusEnum.cs  NoticeTypeEnum.cs  NoticeUserStatusEnum.cs  OrgTypeEnum.cs  PlatformTypeEnum.cs  RequestTypeEnum.cs  RoleTypeEnum.cs  RunModeEnum.cs  StatusEnum.cs  TenantTypeEnum.cs  UserTypeEnum.cs  WeChatReturnCodeEnum.cs  WeChatUserTypeEnum.cs  WechatReturnCodeEnum.cs  YesNoEnum.cs
Admin.NET/Admin.NET.Core/EventBus/: AppEventSubscriber.cs  EventConsumer.cs  LogEventSubscriber.cs  RabbitMQEventSourceStore.cs  RedisEventSourceStorer.cs  RedisQueue.cs  RetryEventHandlerExecutor.cs
Admin.NET/Admin.NET.Core/Extension/: ConsoleLogoSetup.cs  EnumExtension.cs  ListExtensions.cs  LogoExtension.cs  NewtonsoftJsonSerializerProvider .cs  ObjectExtension.cs  RepositoryExtension.cs  YitIdHelperExtension.cs
Admin.NET/Admin.NET.Core/Filter/: ActionFilter.cs  LogExceptionHandler.cs  RequestActionFilter.cs  ResultFilter.cs  SqlSugarUnitOfWorkFilter.cs
Admin.NET/Admin.NET.Core/Hub/: ChatHub.cs  IChatClient.cs  IOnlineUserHub.cs  OnlineUserHub.cs  SignalRDockExtensions.cs  UserIdProvider.cs
Admin.NET/Admin.NET.Core/Job/: DynamicJobCompiler.cs  JobTimer.cs  LogJob.cs  OnlineUserJob.cs
Admin.NET/Admin.NET.Core/Logging/: DatabaseLoggingWriter.cs  DbLoggingWriter.cs  ElasticSearchLogMessage.cs  ElasticSearchLoggingWriter.cs  ElasticSearchSetup.cs  LogExceptionHandler.cs  LoggingSetup.cs
Admin.NET/Admin.NET.Core/OAuth/: OAuthSetup.cs
Admin.NET/Admin.NET.Core/Option/: APIJSONOptions.cs  ApiJsonOptions.cs  CacheOptions.cs  CodeGenOptions.cs  ConnectionStringsOptions.cs  CryptoOptions.cs  (+21 more)
Admin.NET/Admin.NET.Web.Core/: Admin.NET.Web.Core.csproj  Admin.NET.Web.Core.xml  ProjectOptions.cs  Startup.cs
Admin.NET/Admin.NET.Web.Entry/: Admin.NET.Web.Entry.csproj  Admin.NET.db  Dockerfile  FakeStartup.cs  Program.cs  SingleFilePublish.cs  Test.db  appsettings.Development.json  appsettings.json  sensitive-words.txt  web.config
backend/Admin.NET.Application/: Admin.NET.Application.csproj
backend/Admin.NET.Core/: Admin.NET.Core.csproj  applicationconfig.json
backend/Admin.NET.EntityFramework.Core/: Admin.NET.EntityFramework.Core.csproj  Startup.cs  dbsettings.json
backend/Admin.NET.Web.Core/: Admin.NET.Web.Core.csproj  Startup.cs
backend/Admin.NET.Web.Entry/: Admin.NET.Web.Entry.csproj  Admin.NET.db  Admin.NET_SaaS.db  Program.cs  Startup.cs  appsettings.json
backend/Dilon.Application/: Dilon.Application.csproj  Dilon.Application.xml  README.md  Startup.cs
backend/Dilon.Core/: Dilon.Core.csproj  Dilon.Core.xml  Startup.cs  applicationconfig.json
backend/Dilon.EntityFramework.Core/: Dilon.EntityFramework.Core.csproj  Startup.cs  dbsettings.json
backend/Dilon.Web.Core/: Dilon.Web.Core.csproj  Dilon.Web.Core.xml  Startup.cs
backend/Dilon.Web.Entry/: Dilon.Web.Entry.csproj  Dilon.db  Dilon.db-shm  Dilon.db-wal  Dilon_1.db  Dilon_SaaS.db  Dilon_SaaS.db-shm  Dilon_SaaS.db-wal  Dockerfile  Program.cs  Startup.cs  appsettings.json
(+2021 files in other folders)
