<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>Admin.NET.Application.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AppConfig.json" />
    <None Remove="Admin.NET.Application.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="AppConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Admin.NET.Core\Admin.NET.Core.csproj" />
  </ItemGroup>

</Project>
