<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <NoWarn>1701;1702;1591;8632</NoWarn>
    <DocumentationFile></DocumentationFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <Nullable>disable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Admin.NET.Core.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.0.4" />
    <PackageReference Include="AspectCore.Extensions.Reflection" Version="2.4.0" />
    <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
    <PackageReference Include="FluentEmail.Smtp" Version="3.0.2" />
    <PackageReference Include="Furion.Extras.Authentication.JwtBearer" Version="4.8.8.40" />
    <PackageReference Include="Furion.Extras.ObjectMapper.Mapster" Version="4.8.8.40" />
    <PackageReference Include="Furion.Pure" Version="4.8.8.40" />
    <PackageReference Include="IPTools.China" Version="1.6.0" />
    <PackageReference Include="Lazy.Captcha.Core" Version="2.0.4" />
    <PackageReference Include="Magicodes.IE.Excel" Version="2.7.4.5" />
    <PackageReference Include="Magicodes.IE.Pdf" Version="2.7.4.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="6.0.20" />
    <PackageReference Include="NEST" Version="7.17.5" />
    <PackageReference Include="NewLife.Redis" Version="5.5.2023.803" />
    <PackageReference Include="OnceMi.AspNetCore.OSS" Version="1.1.9" />
    <PackageReference Include="SKIT.FlurlHttpClient.Wechat.Api" Version="2.30.0" />
    <PackageReference Include="SKIT.FlurlHttpClient.Wechat.TenpayV3" Version="2.20.0" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.102" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.4" />
    <PackageReference Include="UAParser" Version="3.1.47" />
    <PackageReference Include="Yitter.IdGenerator" Version="1.0.14" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Service\File\" />
  </ItemGroup>
	
</Project>
