<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <NoWarn>1701;1702;1591;8632</NoWarn>
    <DocumentationFile></DocumentationFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <Nullable>disable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Admin.NET.Core.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AlibabaCloud.SDK.Dysmsapi20170525" Version="2.0.24" />
    <PackageReference Include="AngleSharp" Version="1.1.1" />
    <PackageReference Include="AspectCore.Extensions.Reflection" Version="2.4.0" />
    <PackageReference Include="AspNet.Security.OAuth.Gitee" Version="6.0.15" />
    <PackageReference Include="AspNet.Security.OAuth.Weixin" Version="6.0.15" />
    <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
    <PackageReference Include="Furion.Extras.Authentication.JwtBearer" Version="4.9.1.37" />
    <PackageReference Include="Furion.Extras.ObjectMapper.Mapster" Version="4.9.1.37" />
    <PackageReference Include="Furion.Pure" Version="4.9.1.37" />
    <PackageReference Include="IPTools.China" Version="1.6.0" />
    <PackageReference Include="Lazy.Captcha.Core" Version="2.0.6" />
    <PackageReference Include="Magicodes.IE.Excel" Version="2.7.5.1" />
    <PackageReference Include="Magicodes.IE.Pdf" Version="2.7.5.1" />
    <PackageReference Include="MailKit" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.27" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="6.0.27" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="6.0.27" />
    <PackageReference Include="NEST" Version="7.17.5" />
    <PackageReference Include="NewLife.Redis" Version="5.6.2024.203" />
    <PackageReference Include="OnceMi.AspNetCore.OSS" Version="1.1.9" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="SixLabors.ImageSharp.Web" Version="3.1.0" />
    <PackageReference Include="SKIT.FlurlHttpClient.Wechat.Api" Version="3.0.0" />
    <PackageReference Include="SKIT.FlurlHttpClient.Wechat.TenpayV3" Version="3.0.1" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.143" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.10" />
    <PackageReference Include="UAParser" Version="3.1.47" />
    <PackageReference Include="Yitter.IdGenerator" Version="1.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="6.0.27" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Service\File\" />
  </ItemGroup>
	
</Project>
