<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>Admin.NETApp.Web.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Admin.NETApp.Web.Core.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Admin.NETApp.Application\Admin.NETApp.Application.csproj" />
    <ProjectReference Include="..\Admin.NETApp.Database.Migrations\Admin.NETApp.Database.Migrations.csproj" />
  </ItemGroup>

</Project>
