<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>Dilon.Web.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dilon.Web.Core.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dilon.Application\Dilon.Application.csproj" />
    <ProjectReference Include="..\Dilon.Database.Migrations\Dilon.Database.Migrations.csproj" />
  </ItemGroup>

</Project>
