<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>Covid19.Web.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Covid19.Web.Core.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Covid19.Application\Covid19.Application.csproj" />
    <ProjectReference Include="..\Covid19.Database.Migrations\Covid19.Database.Migrations.csproj" />
  </ItemGroup>

</Project>
