<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>Furion.Extras.Admin.NET.xml</DocumentationFile>
    <Version>1.0.3</Version>
    <Authors>左怀军/zuohuaijun</Authors>
    <Company>Dilon Co.,Ltd.</Company>
    <Product>Admin.NET</Product>
    <Description>基于Furion框架实现的通用权限管理平台应用层框架。前后端分离，开箱即用。代码简洁、上手简单、易扩展，轻松开发从现在开始！
仓库地址：https://gitee.com/zuohuaijun/Admin.NET，包括前后端完整源码。</Description>
    <Copyright>© 2021 Admin.NET, Dilon Co.,Ltd.</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://gitee.com/zuohuaijun/Admin.NET</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryUrl>https://gitee.com/zuohuaijun/Admin.NET</RepositoryUrl>
    <RepositoryType>Gitee</RepositoryType>
    <PackageId>Furion.Extras.Admin.NET</PackageId>
    <AssemblyName>Furion.Extras.Admin.NET</AssemblyName>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="OAuth\Wechat1\**" />
    <EmbeddedResource Remove="OAuth\Wechat1\**" />
    <None Remove="OAuth\Wechat1\**" />
    <None Include="logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="OAuth\AuthorizeResult.cs" />
    <Compile Remove="OAuth\IUserInfoModel.cs" />
    <Compile Remove="OAuth\OAuthLoginBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Dilon.Core.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSRedisCore" Version="3.6.6" />
    <PackageReference Include="Furion" Version="2.2.5" />
    <PackageReference Include="Furion.Extras.Authentication.JwtBearer" Version="2.2.5" />
    <PackageReference Include="Furion.Extras.Logging.Serilog" Version="2.2.5" />
    <PackageReference Include="Furion.Extras.ObjectMapper.Mapster" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.1" />
    <PackageReference Include="MiniExcel" Version="0.13.5" />
    <PackageReference Include="OnceMi.AspNetCore.OSS" Version="1.0.2" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.9" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
    <PackageReference Include="UAParser" Version="3.1.46" />
    <PackageReference Include="Yitter.IdGenerator" Version="1.0.12" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Service\CodeGen\Dto\TableOutput.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="applicationconfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Service\OnlineUser\Dto" />
  </ItemGroup>

</Project>
